goods.dao=cn.mldn.shopcar.dao.impl.GoodsDAOImpl
member.dao=cn.mldn.shopcar.dao.impl.MemberDAOImpl
shopcar.dao=cn.mldn.shopcar.dao.impl.ShopcarDAOImpl
province.dao=cn.mldn.shopcar.dao.impl.ProvinceDAOImpl
city.dao=cn.mldn.shopcar.dao.impl.CityDAOImpl
orders.dao=cn.mldn.shopcar.dao.impl.OrdersDAOImpl
details.dao=cn.mldn.shopcar.dao.impl.DetailsDAOImpl